sonic.png
	size: 515, 40
	repeat: none
sonic-01
	bounds: 317, 1, 27, 39
	offsets: 3, 2, 35, 45
sonic-02
	bounds: 403, 2, 27, 38
	offsets: 6, 2, 35, 45
sonic-up
	bounds: 374, 2, 27, 38
	offsets: 3, 4, 33, 47
sonic-04
	bounds: 460, 8, 24, 32
	offsets: 7, 4, 35, 43
sonic-05
	bounds: 486, 14, 29, 26
	offsets: 3, 3, 34, 46
sonic-stay
	bounds: 257, 2, 28, 38
	offsets: 5, 2, 36, 45
	index: 1
sonic-stay
	bounds: 226, 2, 29, 38
	offsets: 4, 2, 36, 45
	index: 2
sonic-08
	bounds: 287, 2, 28, 38
	offsets: 6, 3, 38, 47
	index: 2
sonic-run
	bounds: 165, 0, 29, 40
	offsets: 2, 2, 35, 48
	index: 2
sonic-run
	bounds: 0, 0, 39, 40
	offsets: 5, 2, 46, 49
	index: 3
sonic-run
	bounds: 83, 1, 39, 39
	offsets: 5, 1, 46, 46
	index: 4
sonic-run
	bounds: 346, 1, 26, 39
	offsets: 5, 2, 33, 48
	index: 5
sonic-run
	bounds: 196, 0, 28, 40
	offsets: 7, 5, 37, 51
	index: 6
sonic-14
	bounds: 41, 2, 40, 38
	offsets: 5, 2, 47, 49
sonic-run
	bounds: 124, 1, 39, 39
	offsets: 6, 4, 47, 53
	index: 7
sonic-run
	bounds: 432, 1, 26, 39
	offsets: 7, 5, 40, 51
	index: 1
